<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="具体文档处理">
    <Position X="2.5" Y="8.25" Height="0.29" Width="1.023" />
  </Comment>
  <Comment CommentText="需要一个方法将,搜索结果字符串与,PageListContent对像串起来">
    <Position X="0.5" Y="0.531" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="主要联接功能方法">
    <Position X="0.5" Y="3.656" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="TextContent">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAEAAAAAAAAABIgAAgAgACAAQAAAABAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Content\TextContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PicContent">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAEAAAAAAAAABIgAAgAgACAAQAAAABAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Content\PicContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PageListContent">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAEAAAAgAAAABIgAAgAgACAAQAAAABAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Content\PageListContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLDocuentAnalyse">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAGAQAAAAAAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Analyse\XMLDocuentAnalyse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Skybot.Collections.Analyse.SingleListPageAnalyse">
    <Position X="5.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAACAgAAAqAAAAAAAAAGAQACAAAAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Analyse\SingleListPageAnalyse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SearchCompareEventArgs">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Search\SearchCompareEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skybot.Collections.StoryGetDocument">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgIQAAQABAAAAAAABAAAAAIAAAAAAgAAgACA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\StoryGetDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Skybot.Collections.GetDocuemntWorkAnsycCompleteEventArgs">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\GetDocuemntWorkAnsycCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Skybot.Collections.Content.IDocumnetContent">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAEAAAAAAAAABIgAAgAgACAAQAAAABAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Content\IDocumnetContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Skybot.Collections.IAnalyse">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAGAQAAAAAAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Analyse\IAnalyse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISearchCompare">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIQAAAAAAAAAAAABAAAAAIAAABCAAAAAAAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\Search\ISearchCompare.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Skybot.Collections.IGetDocuemnt">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgIQAAAABAAAAAAABAAAAAIAAAAAAgAAgAAA=</HashCode>
      <FileName>App_Code\Skybot.Tong\Collections\IGetDocuemnt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>