<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="UserControls_foot" %>
<div id="foot" style="clear:both;padding-top:20px;text-align:center;">
   Copyright @2011 All Rights Reserved 版权所有 ST03班 - ASP.NET项目小组第3组(小组成员：范俊波 杨超 刘杰锋)
   <br /><br /><br />
   <asp:Image runat="server" id="fimg1" ImageUrl="~/Images/foot01.gif"/>
   <asp:Image runat="server" id="Image1" ImageUrl="~/Images/foot02.gif"/>
   <asp:Image runat="server" id="Image3" ImageUrl="~/Images/foot03.gif"/>
   <asp:Image runat="server" id="Image2" ImageUrl="~/Images/foot04.gif"/>
   <asp:Image runat="server" id="Image4" ImageUrl="~/Images/foot05.gif"/>
   <asp:Image runat="server" id="Image5" ImageUrl="~/Images/foot06.gif"/>
</div>